// function diffArray(arr1, arr2) 
// {
//   var newArr = [];
//   for (let a1 = 0; a1 < arr1.length; a1++)
//     {
//       newArr.push(arr1[a1]);
//     }
//   for (let a2 = 0; a2 < arr2.length; a2++)
//   {
//     newArr.push(arr2[a2]);
//   }
//   for (let i = 0; i < arr1.length + arr2.length; i++)
//   {
//     for (let j = 0; j < arr1.length + arr2.length; j++)
//     {
//       if ((i != j) && (newArr[i] == newArr[j]))
//       {
//         newArr.splice(1, 1, newArr[i]);
//       }
//     }
//   }
//   return newArr;
// }
// console.log(diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]));